{
  "minecraft": {
    "version": "1.11.2",
    "modLoaders": [
      {
        "id": "forge-13.20.0.2309",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Galactic Engineers 2 (1)",
  "version": "0.2.2",
  "author": "knoxhack",
  "files": [
    {
      "projectID": 32274,
      "fileID": 2383115,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2419176,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2424388,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2413993,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2410739,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2425965,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2421006,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2408740,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2403650,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2403508,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2423787,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2425851,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2421243,
      "required": true
    },
    {
      "projectID": 253729,
      "fileID": 2423624,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2422883,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2422884,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2420673,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2388577,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2394397,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2380918,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2366880,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2371205,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2424653,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2405949,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2405965,
      "required": true
    },
    {
      "projectID": 238590,
      "fileID": 2423409,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2425009,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2420220,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2426406,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2396435,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2363585,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2398122,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2421012,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2417989,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2405438,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2413707,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2424685,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2420497,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2424495,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2382312,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2382028,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2415906,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2423611,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2400267,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2400268,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2423022,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 2426210,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2426211,
      "required": true
    },
    {
      "projectID": 222838,
      "fileID": 2418489,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2403761,
      "required": true
    },
    {
      "projectID": 250850,
      "fileID": 2398161,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2425906,
      "required": true
    },
    {
      "projectID": 247408,
      "fileID": 2383045,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 2424812,
      "required": true
    },
    {
      "projectID": 242170,
      "fileID": 2408610,
      "required": true
    },
    {
      "projectID": 240959,
      "fileID": 2404200,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2370014,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2424990,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2421863,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2424998,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 2423698,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2393582,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2417005,
      "required": true
    },
    {
      "projectID": 255038,
      "fileID": 2364968,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2406439,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2424187,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2424186,
      "required": true
    },
    {
      "projectID": 248042,
      "fileID": 2407142,
      "required": true
    },
    {
      "projectID": 221939,
      "fileID": 2373518,
      "required": true
    },
    {
      "projectID": 225104,
      "fileID": 2400269,
      "required": true
    },
    {
      "projectID": 263438,
      "fileID": 2422000,
      "required": true
    },
    {
      "projectID": 245377,
      "fileID": 2366016,
      "required": true
    },
    {
      "projectID": 257573,
      "fileID": 2387177,
      "required": true
    },
    {
      "projectID": 242390,
      "fileID": 2388238,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 2422194,
      "required": true
    },
    {
      "projectID": 244651,
      "fileID": 2347255,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2409966,
      "required": true
    },
    {
      "projectID": 251678,
      "fileID": 2418432,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2424450,
      "required": true
    },
    {
      "projectID": 266434,
      "fileID": 2419058,
      "required": true
    },
    {
      "projectID": 266437,
      "fileID": 2423416,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2413458,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 2426967,
      "required": true
    },
    {
      "projectID": 266068,
      "fileID": 2411441,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2378170,
      "required": true
    },
    {
      "projectID": 224740,
      "fileID": 2410457,
      "required": true
    },
    {
      "projectID": 223394,
      "fileID": 2410467,
      "required": true
    },
    {
      "projectID": 226254,
      "fileID": 2419955,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2412506,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2412522,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2376984,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2426233,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 2405959,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2412303,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2426232,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2421536,
      "required": true
    },
    {
      "projectID": 251301,
      "fileID": 2388490,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2415966,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 2426685,
      "required": true
    },
    {
      "projectID": 77027,
      "fileID": 2406191,
      "required": true
    },
    {
      "projectID": 265780,
      "fileID": 2410775,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2424424,
      "required": true
    },
    {
      "projectID": 252291,
      "fileID": 2389239,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2422230,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 2425420,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2425224,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2426073,
      "required": true
    },
    {
      "projectID": 265555,
      "fileID": 2409784,
      "required": true
    },
    {
      "projectID": 224942,
      "fileID": 2422718,
      "required": true
    }
  ],
  "overrides": "overrides"
}