# Configuration file

~CONFIG_VERSION: 1.0

baconator {
    # Set to false to disable this item. default=true
    B:Enabled=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cooked_porkchop
     >
}


cluckinator {
    # Set to false to disable this item. default=false
    B:Enabled=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cooked_chicken
     >
}


darkonator {
    # Set to false to disable this item. default=false
    B:Enabled=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:apple
     >
}


jerkynator {
    # Set to false to disable this item. default=false
    B:Enabled=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cooked_beef
     >
}


