# Configuration file

general {
    B:"Enable recipes for Applejuice, Melonjuice and Carrotjuice"=true

    # Enables the bottle recipe when this is true.
    B:"Juice recipes require empty bottles"=true

    # When enabled, juices will return an empty bottle after the player finished using the item.
    B:"Juices return a bottle after drinking"=true
}


"hunger and saturation values" {

    blackberry {

        berry {
            #  [min: 1, max: 20, default: 2 = 1 nugget.]
            I:Hunger=2

            #  [range: 0.0 ~ 20.0, default: 0.2]
            S:Saturation=0.2
        }

        juice {
            #  [min: 1, max: 20, default: 4 = 2 nuggets.]
            I:Hunger=4

            #  [range: 0.0 ~ 20.0, default: 0.3]
            S:Saturation=0.3
        }

    }

    cloudberry {

        berry {
            #  [min: 1, max: 20, default: 2 = 1 nugget.]
            I:Hunger=4

            #  [range: 0.0 ~ 20.0, default: 0.2]
            S:Saturation=0.2
        }

        juice {
            #  [min: 1, max: 20, default: 4 = 2 nuggets.]
            I:Hunger=8

            #  [range: 0.0 ~ 20.0, default: 0.3]
            S:Saturation=0.3
        }

    }

    gooseberry {

        berry {
            #  [min: 1, max: 20, default: 3 = 1½ nugget.]
            I:Hunger=4

            #  [range: 0.0 ~ 20.0, default: 0.3]
            S:Saturation=0.3
        }

        juice {
            #  [min: 1, max: 20, default: 5 = 2½ nuggets.]
            I:Hunger=8

            #  [range: 0.0 ~ 20.0, default: 0.4]
            S:Saturation=0.4
        }

    }

    snozzberry {

        berry {
            #  [min: 1, max: 20, default: 2 = 1 nugget.]
            I:Hunger=4

            #  [range: 0.0 ~ 20.0, default: 0.2]
            S:Saturation=0.2
        }

        juice {
            #  [min: 1, max: 20, default: 4 = 2 nuggets.]
            I:Hunger=8

            #  [range: 0.0 ~ 20.0, default: 0.3]
            S:Saturation=0.3
        }

    }

    strawberry {

        berry {
            #  [min: 1, max: 20, default: 2 = 1 nugget.]
            I:Hunger=2

            #  [range: 0.0 ~ 20.0, default: 0.2]
            S:Saturation=0.2
        }

        juice {
            #  [min: 1, max: 20, default: 4 = 2 nuggets.]
            I:Hunger=4

            #  [range: 0.0 ~ 20.0, default: 0.3]
            S:Saturation=0.3
        }

    }

    "vanilla juices" {

        "apple juice" {
            #  [min: 1, max: 20]
            I:Hunger=8

            #  [range: 0.0 ~ 20.0, default: 0.4]
            S:Saturation=0.4
        }

        "melon juice" {
            #  [min: 1, max: 20]
            I:Hunger=4

            #  [range: 0.0 ~ 20.0, default: 0.4]
            S:Saturation=0.4
        }

        "carrot juice" {
            #  [min: 1, max: 20]
            I:Hunger=4

            #  [range: 0.0 ~ 20.0, default: 0.4]
            S:Saturation=0.4
        }

    }

}


"world generation" {
    # How long it takes for a bush to grow to the next stage. (min: 1, max: 100, default: 20)
    I:"Berrybush growth rate"=20

    blackberry {
        B:Enabled=true

        # Spawnrate value between 0 ~ 100. (0 = extremely rare)
        I:Rarity=65
    }

    cloudberry {
        B:Enabled=true

        # Spawnrate value between 0 ~ 100. (0 = extremely rare)
        I:Rarity=15
    }

    gooseberry {
        B:Enabled=true

        # Spawnrate value between 0 ~ 100. (0 = extremely rare)
        I:Rarity=15
    }

    snozzberry {
        B:Enabled=true

        # Spawnrate value between 0 ~ 100. (0 = extremely rare)
        I:Rarity=15
    }

    strawberry {
        B:Enabled=true

        # Spawnrate value between 0 ~ 100. (0 = extremely rare)
        I:Rarity=65
    }

}


