#Splash screen properties
#Wed May 31 21:24:22 EDT 2017
background=0x0E2F44
memoryGood=0x78CB34
font=0x0
barBackground=0x0E2F44
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
