# Configuration file

~CONFIG_VERSION: 0.1.0

world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world62273892 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=plan
    B:overlayEnabled=true
}


world721625162 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=creative

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


