# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    I:stoneChiselUses=8384
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:aroma1997.core.block.AromicBlock=true
    B:aroma1997.world.StickyOre=true
    B:biomesoplenty.common.block.BlockBOPBiomeBlock=true
    B:biomesoplenty.common.block.BlockBOPCrystal=true
    B:biomesoplenty.common.block.BlockBOPGem=true
    B:biomesoplenty.common.block.BlockBOPGemOre=true
    B:biomesoplenty.common.block.BlockBOPGeneric=true
    B:biomesoplenty.common.block.BlockBOPHive=true
    B:biomesoplenty.common.block.BlockBOPLog=true
    B:biomesoplenty.common.block.BlockBOPPlanks=true
    B:bitmovers.elementaldimensions.blocks.cosmetic.HardDirtBlock=true
    B:bitmovers.elementaldimensions.blocks.cosmetic.SolidFireBlock=true
    B:bitmovers.elementaldimensions.blocks.portal.PortalBaseBlock=true
    B:bitmovers.elementaldimensions.dimensions.ores.ElementalDustBlock=true
    B:buildcraft.core.block.BlockDecoration=true
    B:chanceCubes.blocks.BlockCompactGiantCube=true
    B:com.blakebr0.mysticalagradditions.blocks.BlockSpecial=true
    B:com.blakebr0.mysticalagradditions.blocks.BlockStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockBase=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockEssenceCoal=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockWitherproofBlock=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockInferiumOre=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockProsperityOre=true
    B:com.blakebr0.mysticalagriculture.blocks.soulstone.BlockSoulstone=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.jaquadro.minecraft.storagedrawersextra.block.BlockTrimExtra=true
    B:com.kashdeya.tinyprogressions.blocks.AndesiteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.BoneBlock=true
    B:com.kashdeya.tinyprogressions.blocks.CharcoalBlock=true
    B:com.kashdeya.tinyprogressions.blocks.DioriteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.EnderOre=true
    B:com.kashdeya.tinyprogressions.blocks.FleshBlock=true
    B:com.kashdeya.tinyprogressions.blocks.FlintBlock=true
    B:com.kashdeya.tinyprogressions.blocks.GraniteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.NetherStarBlock=true
    B:com.kashdeya.tinyprogressions.blocks.ReinforcedObsidian=true
    B:com.kashdeya.tinyprogressions.blocks.SmoothEndStone=true
    B:com.legacy.aether.common.blocks.decorative.BlockPresent=true
    B:com.legacy.aether.common.blocks.decorative.BlockSkyrootPlank=true
    B:com.legacy.aether.common.blocks.decorative.BlockZanite=true
    B:com.legacy.aether.common.blocks.dungeon.BlockDungeonBase=true
    B:com.legacy.aether.common.blocks.dungeon.BlockPillar=true
    B:com.legacy.aether.common.blocks.natural.BlockAetherDirt=true
    B:com.legacy.aether.common.blocks.natural.BlockAetherLog=true
    B:com.legacy.aether.common.blocks.natural.BlockHolystone=true
    B:com.legacy.aether.common.blocks.natural.BlockQuicksoil=true
    B:com.legacy.aether.common.blocks.natural.ore.BlockAmbrosiumOre=true
    B:com.legacy.aether.common.blocks.natural.ore.BlockZaniteOre=true
    B:com.mjr.blankplanet.TeleportBlock=true
    B:com.raoulvdberge.refinedstorage.block.BlockMachineCasing=true
    B:com.raoulvdberge.refinedstorage.block.BlockQuartzEnrichedIron=true
    B:com.rwtema.denseores.blocks.BlockDenseOre=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockCompressed=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeGlass=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:com.rwtema.extrautils2.blocks.BlockSimpleDecorative=true
    B:com.salvestrom.w2theJungle.blocks.MossyStone=true
    B:com.salvestrom.w2theJungle.blocks.infusedObsidianBlock=true
    B:com.salvestrom.w2theJungle.blocks.mossyAncientBlock=true
    B:com.salvestrom.w2theJungle.blocks.mossyCarved=true
    B:com.space.extended.basicblocks.BlockAnalyser=true
    B:com.space.extended.basicblocks.BlockCeilingLamp=true
    B:com.space.extended.basicblocks.BlockChair=true
    B:com.space.extended.basicblocks.BlockConstructor=true
    B:com.space.extended.basicblocks.BlockCooker=true
    B:com.space.extended.basicblocks.BlockCouchTable=true
    B:com.space.extended.basicblocks.BlockCupboardInner=true
    B:com.space.extended.basicblocks.BlockCupboardOuter=true
    B:com.space.extended.basicblocks.BlockCustomCupboard=true
    B:com.space.extended.basicblocks.BlockCustomCupboardLower=true
    B:com.space.extended.basicblocks.BlockCustomNoticeBoard=true
    B:com.space.extended.basicblocks.BlockCustomWallPanel=true
    B:com.space.extended.basicblocks.BlockCyberol=true
    B:com.space.extended.basicblocks.BlockEngine=true
    B:com.space.extended.basicblocks.BlockKitchenLamp=true
    B:com.space.extended.basicblocks.BlockKlingoLight=true
    B:com.space.extended.basicblocks.BlockKlingoPar=true
    B:com.space.extended.basicblocks.BlockKlingodur=true
    B:com.space.extended.basicblocks.BlockKlingonit=true
    B:com.space.extended.basicblocks.BlockKlingonium=true
    B:com.space.extended.basicblocks.BlockKlingoniumScrew=true
    B:com.space.extended.basicblocks.BlockKlingoniumWall=true
    B:com.space.extended.basicblocks.BlockKlingosit=true
    B:com.space.extended.basicblocks.BlockKlingosita=true
    B:com.space.extended.basicblocks.BlockKlingositb=true
    B:com.space.extended.basicblocks.BlockLight_Box=true
    B:com.space.extended.basicblocks.BlockLux=true
    B:com.space.extended.basicblocks.BlockMetalDiagonal=true
    B:com.space.extended.basicblocks.BlockMetalFrame=true
    B:com.space.extended.basicblocks.BlockMetalFrameCatway=true
    B:com.space.extended.basicblocks.BlockMetalFrameVert=true
    B:com.space.extended.basicblocks.BlockMetalLamp=true
    B:com.space.extended.basicblocks.BlockNoteBook=true
    B:com.space.extended.basicblocks.BlockOxygen=true
    B:com.space.extended.basicblocks.BlockPerol=true
    B:com.space.extended.basicblocks.BlockPerolit=true
    B:com.space.extended.basicblocks.BlockPipesConnector=true
    B:com.space.extended.basicblocks.BlockRibbed=true
    B:com.space.extended.basicblocks.BlockSatelliteAntenna=true
    B:com.space.extended.basicblocks.BlockSingleArmChair=true
    B:com.space.extended.basicblocks.BlockSingleStool=true
    B:com.space.extended.basicblocks.BlockSolarPanel=true
    B:com.space.extended.basicblocks.BlockSpaceExtendedOre=true
    B:com.space.extended.basicblocks.BlockSpaceQuartz=true
    B:com.space.extended.basicblocks.BlockSpaceQuartzA=true
    B:com.space.extended.basicblocks.BlockSpaceQuartzMFblock=true
    B:com.space.extended.basicblocks.BlockSpotLamp=true
    B:com.space.extended.basicblocks.BlockStandConsole=true
    B:com.space.extended.basicblocks.BlockStronteCore=true
    B:com.space.extended.basicblocks.BlockStrontenal=true
    B:com.space.extended.basicblocks.BlockStrontenit=true
    B:com.space.extended.basicblocks.BlockStrontenium=true
    B:com.space.extended.basicblocks.BlockStrontenium0=true
    B:com.space.extended.basicblocks.BlockStrontopal=true
    B:com.space.extended.basicblocks.BlockTable=true
    B:com.space.extended.basicblocks.BlockTable1=true
    B:com.space.extended.basicblocks.BlockTransportBox=true
    B:com.space.extended.basicblocks.BlockTransportBox1=true
    B:com.space.extended.basicblocks.BlockVitallium=true
    B:com.space.extended.basicblocks.BlockVitalliumGrid=true
    B:com.space.extended.basicblocks.BlockWashBasin=true
    B:com.teambrmodding.neotech.common.metals.blocks.BlockMetalOre=true
    B:com.valkyrieofnight.environmentaltech.block.BlockDec=true
    B:com.valkyrieofnight.environmentaltech.block.decorative.BlockDecorative=true
    B:com.valkyrieofnight.environmentaltech.block.decorative.BlockLonsdaleite=true
    B:com.vicmatskiv.mw.blocks.BlockBauxiteOre=true
    B:com.vicmatskiv.mw.blocks.BlockCopperOre=true
    B:com.vicmatskiv.mw.blocks.BlockLeadOre=true
    B:com.vicmatskiv.mw.blocks.BlockRubyOre=true
    B:com.vicmatskiv.mw.blocks.BlockSiliconOre=true
    B:com.vicmatskiv.mw.blocks.BlockSulfurOre=true
    B:com.vicmatskiv.mw.blocks.BlockTantalumOre=true
    B:com.vicmatskiv.mw.blocks.BlockTinOre=true
    B:com.vicmatskiv.mw.blocks.BlockTitaniumOre=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockColoredLamp=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockCrystal=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockGeneric=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockLampPowerer=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockMisc=true
    B:ivorius.reccomplex.block.BlockGenericSolid=true
    B:li.cil.oc.common.block.ChameliumBlock=true
    B:li.cil.oc.common.block.FakeEndstone=true
    B:lumien.randomthings.block.BlockBiomeStone=true
    B:lumien.randomthings.block.BlockBlockLuminous=true
    B:lumien.randomthings.block.BlockContactLever=true
    B:lumien.randomthings.block.BlockDyeingMachine=true
    B:lumien.randomthings.block.BlockIgniter=true
    B:lumien.randomthings.block.BlockLapisLamp=true
    B:lumien.randomthings.block.BlockPod=true
    B:lumien.randomthings.block.BlockQuartzLamp=true
    B:lumien.randomthings.block.BlockRainbowLamp=true
    B:lumien.randomthings.block.BlockStainedBrick=true
    B:mcjty.rftools.blocks.MachineBase=true
    B:mcjty.rftools.blocks.MachineFrame=true
    B:mcjty.rftools.blocks.ores.DimensionalShardBlock=true
    B:mcjty.rftools.blocks.teleporter.DestinationAnalyzerBlock=true
    B:mcjty.rftools.blocks.teleporter.MatterBoosterBlock=true
    B:mcjty.xnet.blocks.redstoneproxy.RedstoneProxyBlock=true
    B:mekanism.common.block.BlockOre=true
    B:mekanism.common.block.BlockPlastic=true
    B:mekanism.common.block.BlockSalt=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasic=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasicMoon=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRedstone=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRepeater=true
    B:micdoodle8.mods.galacticraft.planets.asteroids.blocks.BlockBasicAsteroids=true
    B:micdoodle8.mods.galacticraft.planets.mars.blocks.BlockBasicMars=true
    B:micdoodle8.mods.galacticraft.planets.venus.blocks.BlockBasicVenus=true
    B:mod.flatcoloredblocks.block.BlockFlatColored=true
    B:mod.flatcoloredblocks.block.BlockFlatColoredTranslucent=true
    B:"mod.mcreator.mcreator_glazedTerracottaBlack$BlockglazedTerracottaBlack"=true
    B:"mod.mcreator.mcreator_glazedTerracottaBlue$BlockglazedTerracottaBlue"=true
    B:"mod.mcreator.mcreator_glazedTerracottaBrown$BlockglazedTerracottaBrown"=true
    B:"mod.mcreator.mcreator_glazedTerracottaCyan$BlockglazedTerracottaCyan"=true
    B:"mod.mcreator.mcreator_glazedTerracottaGray$BlockglazedTerracottaGray"=true
    B:"mod.mcreator.mcreator_glazedTerracottaGreen$BlockglazedTerracottaGreen"=true
    B:"mod.mcreator.mcreator_glazedTerracottaLightBlue$BlockglazedTerracottaLightBlue"=true
    B:"mod.mcreator.mcreator_glazedTerracottaLightGray$BlockglazedTerracottaLightGray"=true
    B:"mod.mcreator.mcreator_glazedTerracottaLime$BlockglazedTerracottaLime"=true
    B:"mod.mcreator.mcreator_glazedTerracottaMagenta$BlockglazedTerracottaMagenta"=true
    B:"mod.mcreator.mcreator_glazedTerracottaOrange$BlockglazedTerracottaOrange"=true
    B:"mod.mcreator.mcreator_glazedTerracottaPink$BlockglazedTerracottaPink"=true
    B:"mod.mcreator.mcreator_glazedTerracottaPurple$BlockglazedTerracottaPurple"=true
    B:"mod.mcreator.mcreator_glazedTerracottaRed$BlockglazedTerracottaRed"=true
    B:"mod.mcreator.mcreator_glazedTerracottaWhite$BlockglazedTerracottaWhite"=true
    B:"mod.mcreator.mcreator_glazedTerracottaYellow$BlockglazedTerracottaYellow"=true
    B:nc.block.BlockIngot=true
    B:nc.block.BlockOre=true
    B:nc.block.NCBlock=true
    B:nc.block.fission.BlockCooler=true
    B:nc.block.fission.BlockFission=true
    B:net.darkhax.bookshelf.features.bookshelves.BlockWoodenShelf=true
    B:net.darkhax.darkutils.features.material.BlockWitherDust=true
    B:net.darkhax.darkutils.features.shulkerpearl.BlockShulkerPearl=true
    B:net.malisis.doors.block.RustyLadder=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockHugeMushroom=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedMenrilBlockConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedMenrilBrickConfig$1"=true
    B:org.cyclops.integrateddynamics.block.BlockLogicProgrammer=true
    B:org.cyclops.integrateddynamics.block.BlockMenrilLog=true
    B:org.cyclops.integrateddynamics.block.BlockMenrilLogFilled=true
    B:"org.cyclops.integrateddynamics.block.BlockMenrilPlanksConfig$1"=true
    B:org.dave.cm2.block.BlockWallBreakable=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.shared.block.BlockClearGlass=true
    B:slimeknights.tconstruct.shared.block.BlockClearStainedGlass=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlime=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:slimeknights.tconstruct.world.block.BlockSlimeLeaves=true
    B:sonar.calculator.mod.common.block.CalculatorLogs=true
    B:sonar.calculator.mod.common.block.CalculatorPlanks=true
    B:sonar.calculator.mod.common.block.MaterialBlock=true
    B:sonar.core.common.block.BlockBase=true
    B:sonar.core.common.block.StableStone=true
    B:"team.chisel.Features$18$1"=true
    B:"team.chisel.Features$29$1"=true
    B:"team.chisel.Features$30$1"=true
    B:"team.chisel.Features$31$1"=true
    B:"team.chisel.Features$48$1"=true
    B:"team.chisel.Features$56$1"=true
    B:"team.chisel.Features$6$1"=true
    B:"team.chisel.Features$72"=true
    B:"team.chisel.Features$9$1"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:team.chisel.common.block.BlockCarvableFalling=true
    B:team.chisel.common.block.BlockCarvableTranquility=true
    B:teamroots.embers.block.BlockBase=true
    B:teamroots.embers.block.BlockQuartzOre=true
    B:techreborn.blocks.BlockFusionCoil=true
    B:techreborn.blocks.BlockMachineFrame=true
    B:techreborn.blocks.BlockOre=true
    B:techreborn.blocks.BlockOre2=true
    B:techreborn.blocks.BlockRubberPlank=true
    B:techreborn.blocks.BlockStorage=true
    B:techreborn.blocks.BlockStorage2=true
    B:tehnut.xtones.block.BlockEnum=true
    B:tehnut.xtones.block.BlockXtone=true
    B:vazkii.quark.building.block.BlockBark=true
    B:vazkii.quark.building.block.BlockCarvedWood=true
    B:vazkii.quark.building.block.BlockCharredNetherBricks=true
    B:vazkii.quark.building.block.BlockDuskbound=true
    B:vazkii.quark.building.block.BlockDuskboundLantern=true
    B:vazkii.quark.building.block.BlockHardenedClayTiles=true
    B:vazkii.quark.building.block.BlockIronPlate=true
    B:vazkii.quark.building.block.BlockMidori=true
    B:vazkii.quark.building.block.BlockMidoriPillar=true
    B:vazkii.quark.building.block.BlockNewSandstone=true
    B:vazkii.quark.building.block.BlockPolishedNetherrack=true
    B:vazkii.quark.building.block.BlockPolishedStone=true
    B:vazkii.quark.building.block.BlockQuiltedWool=true
    B:vazkii.quark.building.block.BlockReed=true
    B:vazkii.quark.building.block.BlockSandyBricks=true
    B:vazkii.quark.building.block.BlockSnowBricks=true
    B:vazkii.quark.building.block.BlockSoulSandstone=true
    B:vazkii.quark.building.block.BlockStainedClayTiles=true
    B:vazkii.quark.building.block.BlockStainedPlanks=true
    B:vazkii.quark.building.block.BlockSturdyStone=true
    B:vazkii.quark.building.block.BlockThatch=true
    B:vazkii.quark.building.block.BlockVerticalPlanks=true
    B:vazkii.quark.building.block.BlockVerticalStainedPlanks=true
    B:vazkii.quark.building.block.BlockWorldStoneBricks=true
    B:vazkii.quark.decoration.block.BlockBlazeLantern=true
    B:vazkii.quark.decoration.block.BlockCharcoal=true
    B:vazkii.quark.decoration.block.BlockCustomBookshelf=true
    B:vazkii.quark.decoration.block.BlockLitLamp=true
    B:vazkii.quark.world.block.BlockBasalt=true
    B:vazkii.quark.world.block.BlockBiomeCobblestone=true
    B:vazkii.quark.world.block.BlockBiotite=true
    B:vazkii.quark.world.block.BlockBiotiteOre=true
    B:vazkii.quark.world.block.BlockLimestone=true
    B:vazkii.quark.world.block.BlockMarble=true
    B:vswe.stevescarts.blocks.BlockMetalStorage=true
    B:xyz.vsngamer.elevator.blocks.BlockElevator=true
    B:zmaster587.advancedRocketry.block.BlockCharcoalLog=true
    B:zmaster587.advancedRocketry.block.BlockIntake=true
    B:zmaster587.advancedRocketry.block.BlockLinkedHorizontalTexture=true
    B:zmaster587.advancedRocketry.block.BlockMiningDrill=true
    B:zmaster587.advancedRocketry.block.BlockPlanetSoil=true
    B:zmaster587.advancedRocketry.block.plant.BlockAlienWood=true
    B:zmaster587.libVulpes.block.BlockOre=true
}


"integration settings" {
    B:ShowBitsInJEI=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:enableAPITestingItem=false
    B:logTileErrors=false
}


