# Configuration file

block {
    # The tool that is able to break roadLines (requires useRoadLineTool to be true to take effect)
    S:getRoadLineTool=pickaxe

    # The lowest harvest level of the tool able to break the road lines (requires useRoadLineTool to be true to take effect) (0 = Wood/Gold, 1 = Stone, 2 = Iron, 3 = Diamond) Default: 0
    I:roadLineToolLevel=0

    # Should the road line require a tool to break (If false, road lines can be broken in Adventure)
    B:useRoadLineTool=false
}


chisel {
    # Should someone be able to chisel something into a different color.
    B:allowChiselCrossColors=true

    # Should the chisel be damageable and take damage when it chisels something.
    B:allowChiselDamage=true

    # The extra attack damage points (in half hearts) that the diamond chisel inflicts when it is used to attack an entity.
    I:diamondChiselAttackDamage=3

    # The max damage of the diamond chisel. [range: 1 ~ 32767, default: 5000]
    I:diamondChiselMaxDamage=5000

    # The extra attack damage points (in half hearts) that the iChisel inflicts when it is used to attack an entity.
    I:hitechChiselAttackDamage=3

    # The max damage of the iChisel. [range: 1 ~ 32767, default: 10000]
    I:hitechChiselMaxDamage=10000

    # The extra attack damage points (in half hearts) that the iron chisel inflicts when it is used to attack an entity.
    I:ironChiselAttackDamage=2

    # If this is true, the iron chisel can left click chisel blocks. If false, it cannot.
    B:ironChiselCanLeftClick=true

    # If this is true, the iron chisel can change its chisel mode just as the diamond chisel can.
    B:ironChiselHasModes=false

    # The max damage of the standard iron chisel. [range: 1 ~ 32767, default: 500]
    I:ironChiselMaxDamage=500
}


client {
    # Choose whether the inside corner is disconnected on a CTM block - http://imgur.com/eUywLZ4
    B:connectInsideCTM=false

    # Enable connected textures
    B:connectedTextures=true

    # For those people who just hate block descriptions on the world gen!
    B:imTooGoodForBlockDescriptions=false

    # Use old pillar textures
    B:pillarOldGraphics=false

    # Make variations of blocks have the same name, and use the description in tooltip to distinguish them.
    B:tooltipsUseBlockDescriptions=true
}


features {
    B:aluminum=true
    B:andesite=true
    B:antiblock=true
    B:basalt=true
    B:bloodMagic=true
    B:bookshelf=true
    B:bricks=true
    B:bronze=true
    B:brownstone=true
    B:carpet=true
    B:charcoal=true
    B:cloud=true
    B:coal=true
    B:coalCoke=true
    B:cobalt=true
    B:cobblestone=true
    B:cobblestonemossy=true
    B:concrete=true
    B:copper=true
    B:diamond=true
    B:diorite=true
    B:dirt=true
    B:electrum=true
    B:emerald=true
    B:endPurpur=true
    B:endstone=true
    B:factory=true
    B:futura=true
    B:glass=true
    B:glassdyed=true
    B:glowstone=true
    B:gold=true
    B:granite=true
    B:hardenedClay=true
    B:ice=true
    B:icepillar=true
    B:invar=true
    B:iron=true
    B:ironpane=true
    B:laboratory=true
    B:lapis=true
    B:lavastone=true
    B:lead=true
    B:limestone=true
    B:marble=true
    B:marblepillar=true
    B:netherbrick=true
    B:netherrack=true
    B:nickel=true
    B:obsidian=true
    B:paper=true
    B:planks=true
    B:platinum=true
    B:prismarine=true
    B:quartz=true
    B:redstone=true
    B:sandstone=true
    B:sandstoneRed=true
    B:sandstoneScribbles=true
    B:silver=true
    B:steel=true
    B:stonebrick=true
    B:technical=true
    B:temple=true
    B:tin=true
    B:tyrian=true
    B:uranium=true
    B:valentines=true
    B:voidstone=true
    B:waterstone=true
    B:wool=true
}


general {
    # If true, you can chisel stone brick to mossy stone brick.
    B:allowBrickToMossyInChisel=true

    # Use alternative crafting recipe for the chisel
    B:chiselAlternateRecipe=false

    # If this is true, you can chisel from the chisel leaves back to vanilla ones. If it is false, you cannot.
    B:chiselBackToVanillaLeaves=false

    # The factor that concrete_white increases your velocity. Default is 1.35, set to 1 for no change.
    D:concreteVelocityMult=1.35
    B:doesCloudRenderLikeGhost=true
}


hexcolors {
    # Black color for hex block overlay #RRGGBB
    S:hexblack=#f0f0f0

    # Blue color for hex block overlay #RRGGBB
    S:hexblue=#decf2a

    # Brown color for hex block overlay #RRGGBB
    S:hexbrown=#6689d3

    # Cyan color for hex block overlay #RRGGBB
    S:hexcyan=#d88198

    # Gray color for hex block overlay #RRGGBB
    S:hexgray=#ababab

    # Green color for hex block overlay #RRGGBB
    S:hexgreen=#c354cd

    # Light_blue color for hex block overlay #RRGGBB
    S:hexlight_blue=#51301a

    # Lime color for hex block overlay #RRGGBB
    S:hexlime=#7b2fbe

    # Magenta color for hex block overlay #RRGGBB
    S:hexmagenta=#3b511a

    # Orange color for hex block overlay #RRGGBB
    S:hexorange=#b3312c

    # Pink color for hex block overlay #RRGGBB
    S:hexpink=#287697

    # Purple color for hex block overlay #RRGGBB
    S:hexpurple=#41cd34

    # Red color for hex block overlay #RRGGBB
    S:hexred=#eb8844

    # Silver color for hex block overlay #RRGGBB
    S:hexsilver=#434343

    # White color for hex block overlay #RRGGBB
    S:hexwhite=#1e1b1b

    # Yellow color for hex block overlay #RRGGBB
    S:hexyellow=#253192
}


worldgen {
    # Amount of limestone to generate in the world; use 0 for none [range: 0 ~ 30, default: 18]
    I:limestoneAmount=18

    # Amount of marble to generate in the world; use 0 for none [range: 0 ~ 30, default: 20]
    I:marbleAmount=20

    basalt {
        # Thickness of the basalt at the bottom of lava lakes. 0 for none. [range: 0 ~ 5, default: 3]
        I:bottomThickness=3

        # Thickness of the basalt around the sides of lava lakes. 0 for none. [range: 0 ~ 5, default: 1]
        I:sideThickness=1

        # True to generate basalt only around lava lakes. False to do standard vein generation. [default: true]
        B:specialGen=true

        # Amount of basalt to generate in the world if not using special generation. Has no effect if basaltSpecialGen is true. Use 0 for none [range: 0 ~ 30, default: 15]
        I:veinAmount=15
    }

}


