# Configuration file

recipe {
    B:"disable default recipe for crating machine"=false
    B:"disable default recipe for quantum barrel"=false
    B:"disable default recipe for quantum chests"=false
    B:"disable default recipe for quantum crafter"=false
    B:"disable default recipe for quantum disk"=false
    B:"disable default recipe for quantum storage unit"=false
    B:"disable default recipe for quantum tank"=false
    I:"how long in ticks it takes to craft a quantum disk"=10000000
}


